guiTypes = {

	windowType = {
		name = "topbar"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600


		iconType = {
			name = "brown_bg"
			spriteType ="GFX_brown_bg"
			position = { x= 676 y = 20 }
			alwaystransparent = yes
		}


		iconType =
		{
			name ="topbar_1"
			spriteType = "GFX_remove"
			position = { x= 99512 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_2"
			spriteType = "GFX_remove"
			position = { x= 991024 y = -1 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_3"
			spriteType = "GFX_remove"
			position = { x= 991532 y = -1 }
			Orientation = "UPPER_LEFT"
		}





		iconType =
		{
			name ="topbar_upper_left_bg"
			spriteType = "GFX_topbar_bg"
			position = { x= 0 y = 0 }
			Orientation = "UPPER_LEFT"
		}

		iconType =
		{
			name ="topbar_upper_left_bg4"
			spriteType = "GFX_topbar_banner"
			position = { x= 70 y = 40 }
			Orientation = "UPPER_LEFT"

		}

		iconType = {
			name = "government_reforms_button_base"
			quadTextureSprite ="GFX_government_reforms_button_base"
			position = { x= 93 y = 104 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}
		
		
		guiButtonType = {
			name = "player_shield"
			quadTextureSprite ="GFX_shield_fancy"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			shortcut = "F1"
		}

		iconType = {
			name = "player_shield_glow"
			quadTextureSprite ="GFX_shield_fancy_great_power_glow"
			position = { x= -5 y = 2 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "open_build_interface_button"
			position = { x = 6 y = 109 }
			quadTextureSprite ="GFX_open_build_interface"
			tooltip = ""
			tooltipText =""
			delayedTooltipText = ""
			buttonFont = "Main_14_black"
			clicksound = macro_build
			hint_tag = "hint_macrobuild"
			shortcut = "b"
		}

		iconType = {
			name = "great_power_button_base"
			quadTextureSprite ="GFX_great_power_button_base"
			position = { x= 111 y = 80 }
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "great_power_button"
			position = { x = 115 y = 84 }
			quadTextureSprite ="GFX_great_power_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
			shortcut = "Shift+G"
		}


		iconType = {
			name = "government_reforms_progress"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_progress"
			Orientation = "UPPER_LEFT"
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "government_reforms_button"
			position = { x = 100 y = 110 }
			quadTextureSprite ="GFX_government_reforms_button"
			buttonFont = "Main_14_black"
			clicksound = macro_build
		}

	######### top bar portraits ###########


		guiButtonType =
		{
			name ="icon_merchant"
			quadTextureSprite = "GFX_icon_merchant"
			position = { x= 739 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_merchant"
		}

		guiButtonType =
		{
			name ="icon_settler"
			quadTextureSprite = "GFX_icon_settler"
			position = { x= 780 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_colonist"
		}


		guiButtonType =
		{
			name ="icon_diplomat"
			quadTextureSprite = "GFX_icon_diplomat"
			position = { x= 821 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_diplomat"
		}

		guiButtonType =
		{
			name ="icon_missionary"
			quadTextureSprite = "GFX_icon_missionary"
			position = { x= 862 y = 9 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_missionary"
		}

	##########################################

		iconType =
		{
			name ="topbar_upper_left_bg2"
			spriteType = "GFX_topbar_portrait_value_bg"
			position = { x= 731 y = 30 }
			Orientation = "UPPER_LEFT"
		}

	#############  portrait values #############

		instantTextBoxType = {
			name = "text_merchants"
			position = { x = 732 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_settlers"
			position = { x = 773 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_diplomats"
			position = { x = 814 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}

		instantTextBoxType = {
			name = "text_missionaries"
			position = { x = 855 y = 34 }
			textureFile = ""
			font = "ToolTip_Font"
			borderSize = {x = 0 y = 0}
			text = ""
			font = "vic_18"
			maxWidth = 42
			maxHeight = 32
			format = centre
		}


	###########  top bar icons and values #############

		iconType =
		{
			name ="icon_gold"
			spriteType = "GFX_icon_gold_strip"
			position = { x= 146 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_ducats"
		}
		instantTextBoxType = {
			name = "text_gold"
			position = { x = 152 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 60
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_manpower"
			spriteType = "GFX_icon_manpower"
			position = { x= 228 y = 11 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_manpower"
		}
		instantTextBoxType = {
			name = "text_manpower"
			position = { x = 248 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_sailors"
			spriteType = "GFX_icon_sailors"
			position = { x= 311 y = 14 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_sailors"
			position = { x = 331 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 50
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_stability"
			spriteType = "GFX_icon_stability"
			position = { x= 394 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_stability"
		}
		instantTextBoxType = {
			name = "text_stability"
			position = { x = 405 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 40
			maxHeight = 32
			format = right
		}





		iconType =
		{
			name ="icon_prestige"
			spriteType = "GFX_icon_prestige"
			position = { x= 524 y = 10 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_prestige"
		}
		instantTextBoxType = {
			name = "text_prestige"
			position = { x = 536 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_dev"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 3
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_dev"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_meritocracy"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 588 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 5
			hint_tag = "hint_meritocracy"
		}
		instantTextBoxType = {
			name = "text_meritocracy"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}


		iconType =
		{
			name ="icon_leg"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 1
			hint_tag = "hint_legitimacy"
		}
		instantTextBoxType = {
			name = "text_leg"
			position = { x = 605 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_rep"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 2
			hint_tag = "hint_republican"
		}
		instantTextBoxType = {
			name = "text_rep"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		iconType =
		{
			name ="icon_unity"
			spriteType = "GFX_icon_legitimacy"
			position = { x= 590 y = 10 }
			Orientation = "UPPER_LEFT"
			frame = 4
		}
		instantTextBoxType = {
			name = "text_unity"
			position = { x = 606 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "100"
			maxWidth = 40
			maxHeight = 32
			format = right
		}

		windowType = {
			name = "powerprojection_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="icon_powerprojection"
					spriteType = "GFX_icon_powerprojection"
					position = { x= 518 y = 10 }
					Orientation = "UPPER_LEFT"
					hint_tag = "hint_powerprojection"
				}

				instantTextBoxType = {
					name = "text_powerprojection"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = ""
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}

		windowType = {
			name = "liberty_desire_topbar"
			backGround=""
			position = { x = 148 y = 0 }
			size = { x=100 y=100 }
			moveable = 0
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no

				iconType =
				{
					name ="topbar_liberty_overlay"
					spriteType = "GFX_topbar_liberty_overlay"
					position = { x= 491 y = -1 }
					Orientation = "UPPER_LEFT"
				}

				iconType =
				{
					name ="topbar_liberty_icon"
					spriteType = "GFX_liberty_icon"
					position = { x= 512 y = 10 }
					Orientation = "UPPER_LEFT"
				}

				instantTextBoxType =
				{
					name = "topbar_liberty_value"
					position = { x = 527 y = 13 }
					textureFile = ""
					font = "vic_18"
					borderSize = {x = 4 y = 4}
					text = "100"
					maxWidth = 40
					maxHeight = 32
					format = right
				}

		}
	#######################################

		# Untitled Ideas - Court Idea: Hold Court
		windowType = {
			name = "court_custom_window"
			scripted = yes
			backGround = ""
			position = { x=-274 y= -346 }
			size = { x = 548 y = 691 }
			dontRender = ""
			horizontalBorder = ""
			verticalBorder = ""
			fullScreen = yes
			Orientation = "CENTER"
			moveable = 0
			
			iconType = {
				name = "court_custom_window_bg"
				spriteType = "GFX_court_custom_window_bg"
				position = { x = 0 y = 0 }
				Orientation = "UPPER_LEFT"
			}
	
			instantTextBoxType = {
				name = "court_custom_window_title"
				position = { x=0 y=45 }
				font = "vic_29s"
				borderSize = { x=0 y=0}
				maxWidth = 548
				maxHeight = 20
				text = "court_custom_window_title"
				orientation = "UPPER_LEFT"
				format = center
			}

			# Top navigation
			windowType = {
				name = "court_top_nav"
				backGround = ""
				position = { x=24 y=115 }
				size = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				guiButtonType = { # Realm
					name = "court_top_nav_realm"
					scripted = yes
					quadTextureSprite = "GFX_court_tab_realm"
					position = { x=0 y=0 }
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				guiButtonType = { # Economy
					name = "court_top_nav_economy"
					scripted = yes
					quadTextureSprite = "GFX_court_tab_economy"
					position = { x=65 y=0 }
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				guiButtonType = { # Diplomacy
					name = "court_top_nav_diplomacy"
					scripted = yes
					quadTextureSprite = "GFX_court_tab_diplomacy"
					position = { x=130 y=0 }
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
				guiButtonType = { # Military
					name = "court_top_nav_military"
					scripted = yes
					quadTextureSprite = "GFX_court_tab_military"
					position = { x=195 y=0 }
					Orientation = "UPPER_LEFT"
					clicksound = click
				}
			}

			iconType = { # Tab title background
				name = "court_nav_title_banner"
				spriteType = "GFX_institution_red_banner"
				position = { x=15 y=190 }
				Orientation = "UPPER_LEFT"
			}

			instantTextBoxType = { # Tab title
				name = "court_nav_title"
				scripted = yes
				position = { x=35 y=198 }
				orientation = "UPPER_LEFT"
				maxWidth = 548
				maxHeight = 20
				font = "vic_29s"
				borderSize = { x=0 y=0 }
				format = left
			}

			instantTextBoxType = { # Active modifiers
				name = "court_active_modifiers"
				scripted = yes
				position = { x=35 y=240 }
				orientation = "UPPER_LEFT"
				maxWidth = 548
				maxHeight = 20
				font = "vic_18"
				borderSize = { x=0 y=0 }
				format = left
			}

			windowType = { # Realm
				name = "court_nav_content_realm"
				scripted = yes
				backGround = ""
				position = { x=0 y=0 }
				size = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				windowType = { # Realm Decree 1
					name = "court_realm_decree_1"
					backGround = ""
					position = { x=275 y=180 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_realm_decree_1_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_realm_decree_1_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_realm_decree_1_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_realm_decree_1_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Realm Decree 2
					name = "court_realm_decree_2"
					backGround = ""
					position = { x=275 y=230 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_realm_decree_2_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_realm_decree_2_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_realm_decree_2_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_realm_decree_2_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Realm Decree 3
					name = "court_realm_decree_3"
					backGround = ""
					position = { x=275 y=280 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_realm_decree_3_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_realm_decree_3_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_realm_decree_3_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_realm_decree_3_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Realm Decree 4
					name = "court_realm_decree_4"
					backGround = ""
					position = { x=275 y=330 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_realm_decree_4_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_realm_decree_4_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_realm_decree_4_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_realm_decree_4_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
			}

			windowType = { # Economy
				name = "court_nav_content_economy"
				scripted = yes
				backGround = ""
				position = { x=0 y=0 }
				size = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				windowType = { # Economy Decree 1
					name = "court_economy_decree_1"
					backGround = ""
					position = { x=275 y=180 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_economy_decree_1_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_economy_decree_1_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_economy_decree_1_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_economy_decree_1_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Economy Decree 2
					name = "court_economy_decree_2"
					backGround = ""
					position = { x=275 y=230 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_economy_decree_2_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_economy_decree_2_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_economy_decree_2_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_economy_decree_2_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Economy Decree 3
					name = "court_economy_decree_3"
					backGround = ""
					position = { x=275 y=280 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_economy_decree_3_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_economy_decree_3_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_economy_decree_3_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_economy_decree_3_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Economy Decree 4
					name = "court_economy_decree_4"
					backGround = ""
					position = { x=275 y=330 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_economy_decree_4_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						#buttonText = "court_economy_decree_4_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					instantTextBoxType = {
						name = "court_economy_decree_4_button_text"
						scripted = yes
						position = { x=80 y=15 }
						Orientation = "UPPER_LEFT"
						font = "vic_18_black"
						alwaystransparent = yes
					}
					iconType = {
						name = "court_economy_decree_advisor_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=15  y=2 }
					}
					iconType = {
						name = "court_economy_decree_advisor_mark"
						scripted = yes
						spriteType = "GFX_decree_advisor_mark"
						alwaystransparent = yes
						position = { x=29 y=10 }
					}
					iconType = {
						name = "court_economy_decree_4_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_economy_decree_4_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
			}

			windowType = { # Diplomacy
				name = "court_nav_content_diplomacy"
				scripted = yes
				backGround = ""
				position = { x=0 y=0 }
				size = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				windowType = { # Diplomacy Decree 1
					name = "court_diplomacy_decree_1"
					backGround = ""
					position = { x=275 y=180 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_diplomacy_decree_1_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_diplomacy_decree_1_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_diplomacy_decree_1_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_diplomacy_decree_1_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Diplomacy Decree 2
					name = "court_diplomacy_decree_2"
					backGround = ""
					position = { x=275 y=230 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_diplomacy_decree_2_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_diplomacy_decree_2_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_diplomacy_decree_2_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_diplomacy_decree_2_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Diplomacy Decree 3
					name = "court_diplomacy_decree_3"
					backGround = ""
					position = { x=275 y=280 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_diplomacy_decree_3_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_diplomacy_decree_3_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_diplomacy_decree_3_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_diplomacy_decree_3_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Diplomacy Decree 4
					name = "court_diplomacy_decree_4"
					backGround = ""
					position = { x=275 y=330 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_diplomacy_decree_4_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_diplomacy_decree_4_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					instantTextBoxType = {
						name = "court_diplomacy_decree_4_button_text"
						scripted = yes
						position = { x=80 y=15 }
						Orientation = "UPPER_LEFT"
						font = "vic_18_black"
						alwaystransparent = yes
					}
					iconType = {
						name = "court_diplomacy_decree_advisor_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=15  y=2 }
					}
					iconType = {
						name = "court_diplomacy_decree_advisor_mark"
						scripted = yes
						spriteType = "GFX_decree_advisor_mark"
						alwaystransparent = yes
						position = { x=29 y=10 }
					}
					iconType = {
						name = "court_diplomacy_decree_4_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_diplomacy_decree_4_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
			}

			windowType = { # Military
				name = "court_nav_content_military"
				scripted = yes
				backGround = ""
				position = { x=0 y=0 }
				size = { x=0 y=0 }
				Orientation = "UPPER_LEFT"
				moveable = 0
				dontRender = ""
				horizontalBorder = ""
				verticalBorder = ""
				fullScreen = no

				windowType = { # Military Decree 1
					name = "court_military_decree_1"
					backGround = ""
					position = { x=275 y=180 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_military_decree_1_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_military_decree_1_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_military_decree_1_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_military_decree_1_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Military Decree 2
					name = "court_military_decree_2"
					backGround = ""
					position = { x=275 y=230 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_military_decree_2_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_military_decree_2_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_military_decree_2_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_military_decree_2_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Military Decree 3
					name = "court_military_decree_3"
					backGround = ""
					position = { x=275 y=280 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_military_decree_3_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_military_decree_3_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					iconType = {
						name = "court_military_decree_3_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_military_decree_3_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
				windowType = { # Military Decree 4
					name = "court_military_decree_4"
					backGround = ""
					position = { x=275 y=330 }
					size = { x=255 y=48 }
					Orientation = "UPPER_LEFT"
					moveable = 0
					dontRender = ""
					horizontalBorder = ""
					verticalBorder = ""
					fullScreen = no

					guiButtonType = {
						name = "court_military_decree_4_button"
						scripted = yes
						quadTextureSprite = "GFX_decree_button"
						position = { x=0 y=0 }
						Orientation = "UPPER_LEFT"
						buttonText = "court_military_decree_4_title"
						buttonFont = "vic_18_black"
						clicksound = click
					}
					instantTextBoxType = {
						name = "court_military_decree_4_button_text"
						scripted = yes
						position = { x=80 y=15 }
						Orientation = "UPPER_LEFT"
						font = "vic_18_black"
						alwaystransparent = yes
					}
					iconType = {
						name = "court_military_decree_advisor_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=15  y=2 }
					}
					iconType = {
						name = "court_military_decree_advisor_mark"
						scripted = yes
						spriteType = "GFX_decree_advisor_mark"
						alwaystransparent = yes
						position = { x=29 y=10 }
					}
					iconType = {
						name = "court_military_decree_4_seal"
						scripted = yes
						spriteType = "GFX_decree_button_seal"
						alwaystransparent = yes
						position = { x=186  y=2 }
					}
					iconType = {
						name = "court_military_decree_4_check"
						scripted = yes
						spriteType = "GFX_decree_button_check"
						alwaystransparent = yes
						position = { x=200 y=10 }
					}
				}
			}

			guiButtonType = {
				name = "court_custom_window_close_button"
				scripted = yes
				position = { x = 299 y = 647}
				quadTextureSprite = "button_type_1"
				tooltip = ""
				tooltipText = ""
				delayedTooltipText = ""
				buttonText = "PAPACY_CLOSE"
				buttonFont = "vic_18"
				clicksound = close_window
				shortcut = "ESCAPE"
			}
		}



	############### Power mechanics for a country ################




		iconType =
		{
			name ="icon_corruption"
			spriteType = "GFX_icon_corruption_small"
			position = { x= 458 y = 11 }
			Orientation = "UPPER_LEFT"
		}
		instantTextBoxType = {
			name = "text_corruption"
			position = { x = 463 y = 13 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 46
			maxHeight = 32
			format = right
		}

		instantTextBoxType = {
			name = "text_ADM"
			position = { x = 520 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_ADM"
			spriteType = "GFX_icon_powers_administrative"
			position = { x= 498 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_adm"
		}


		instantTextBoxType = {
			name = "text_DIP"
			position = { x = 581 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name ="icon_DIP"
			spriteType = "GFX_icon_powers_diplomatic"
			position = { x= 558 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_dip"
		}

		instantTextBoxType = {
			name = "text_MIL"
			position = { x = 639 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "5"
			maxWidth = 36
			maxHeight = 32
			format = left
		}
		iconType = {
			name = "icon_MIL"
			spriteType ="GFX_icon_powers_military"
			position = { x= 616 y = 49 }
			Orientation = "UPPER_LEFT"
			hint_tag = "hint_mil"
		}

		iconType = {
			name = "button_base"
			spriteType ="GFX_age_frame_addon"
			position = { x= 690 y = 30 }
			alwaystransparent = yes
		}

		guiButtonType = {
			name = "current_age_button"
			position = { x = 722 y = 32 }
			quadTextureSprite ="GFX_age_button"
			clicksound = macro_build
			shortcut = "Shift+A"
		}

		guiButtonType = {
			name = "age_icon"
			spriteType ="GFX_icon_age_s"
			position = { x= 705 y = 47 }
			frame = 1
		}

		instantTextBoxType = {
			name = "age_title"
			position = { x = 740 y = 52 }
			textureFile = ""
			font = "vic_18"
			borderSize = {x = 4 y = 4}
			text = "AgeText"
			maxWidth = 160
			maxHeight = 32
			format = left
			alwaystransparent = yes
		}






	#################################################



		instantTextBoxType = {
			name = "PlayerNationText"
			position = { x = 151 y = 50 }
			textureFile = ""
			font = "vic_22"
			borderSize = {x = 4 y = 4}
			text = ""
			maxWidth = 340
			maxHeight = 32
			fixedsize = yes
		}


	############### DATE PANEL ###################





		windowType = {
			name = "pause_window"
			backGround=""
			position = { x=-203 y= 100 }
			size = { x=406 y=70 }
			dontRender = ""
			horizontalBorder= ""
			verticalBorder= ""
			fullScreen = no
			moveable = 0
			Orientation = "CENTER_UP"

			iconType ={
				name ="pause_banner"
				spriteType = "GFX_pause_banner"
				position = { x = 0 y = -15 }
				Orientation = "UPPER_LEFT"
			}

			#Needs localisation change
			instantTextBoxType = {
				name = "pause_banner_text"
				position = { x = 140 y = 9 }
				textureFile = ""
				font = "vic_22"
				borderSize = {x = 4 y = 4}
				text = "CORE_PAUSED"
				maxWidth = 120
				maxHeight = 32
				format = center
			}
		}
	} ### end of "topbar"

	windowType = {
		name = "alerts_parent"
		backGround=""
		position = { x=0 y=-1 }
		size = { x=2048 y=100 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		fullScreen = yes

		show_position = { x = 0 y = -1 }
		hide_position = { x = 0 y = -165 }
		animation_type = "decelerated"
		animation_time = 600
	}

	windowType = {
		name = "hotkey_assign_parent"
		backGround=""
		position = { x=-202 y=-38 }
		size = { x=404 y=76 }
		moveable = 0
		dontRender = ""
		horizontalBorder= ""
		verticalBorder= ""
		orientation = "CENTER"

		iconType = {
			name ="assign_hotkey_pick_button_hint"
			spriteType = "GFX_nation_designer_hint_bg"
			position = { x= 0 y = 0 }
		}
		instantTextBoxType = {
			name = "assign_hotkey_pick_button_hint_text"
			position = { x = 40 y = 27 }
			font = "vic_22"
			text = "PICK_HOTKEY_BUTTON_HINT"
			maxWidth = 320
			maxHeight = 60
			format = centre
		}
	}
}
