##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Modifiers for idea groups.
# ------------------------------------------------------------------------------------------------
# ADM
#Centralization Ideas
#Own region modifier
centralized_region = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
	local_governing_cost = -0.20
	allowed_num_of_buildings = 1
}
#Subjects outside own region
centralized_subject_foreign = {
	local_development_cost = -0.05
	local_build_cost = -0.05
	local_build_time = -0.05
}
#Local subjects
centralized_subject_loyalty = {
	liberty_desire = -10
}
centralized_subject_local = {
	local_development_cost = -0.10
	local_build_cost = -0.10
	local_build_time = -0.10	
}
#Militarism Ideas / Junta coup
uis_trouble_brewing = {
	global_unrest = 5
	stability_cost_modifier = 1
}
uis_junta_paid_off = {
	land_maintenance_modifier = 0.15
}
#modifier for rebel occupied province
uis_local_men_drafted = {
	local_manpower_modifier = -100
	local_unrest = 2
}

# DIP
# Court Ideas
cooldown_court_decrees = {
}
court_decree_1 = { # Currency Regulation Ordinance
	inflation_action_cost = -0.20
	inflation_reduction = 0.1
}
court_decree_2 = { # Monetary Policy Directive
	interest = -1
}
court_decree_3 = { # Trade Agreement Ratification
	trade_efficiency = 0.1
	trade_steering = 0.1
}
court_decree_4 = { # Legal Ruling and Guidance
	legitimacy = 1
	republican_tradition = 0.15
	devotion = 1
	horde_unity = 1
	meritocracy = 1
	imperial_mandate = 0.1
}
court_decree_5 = { # War Powers Resolution
	war_taxes_cost_modifier = -1
	global_regiment_recruit_speed = -0.15
}
court_decree_6 = { # Budget Allocation Ordinance
	global_regiment_cost = -0.15
}
court_decree_7 = { # Military Uniform Regulation Decree
	yearly_army_professionalism = 0.001
}
court_decree_8 = { # Military Base Realignment Decree
	fort_maintenance_modifier = -0.25
	global_garrison_growth = 0.50
}
# Maritime Ideas
upgraded_marines_cooldown = {
	discipline = -0.05
	is_marine_modifier = yes
}
upgraded_marines = {
	landing_penalty = -1
	is_marine_modifier = yes
}
marine_corps = {
	shock_damage_received = -0.10
	is_marine_modifier = yes
}

# Naval Ideas
# Light Ship Specialization
naval_light_special = {
	naval_tradition_from_trade = 1
	naval_forcelimit_modifier = 0.25
	sailor_maintenance_modifer = -0.25
	global_ship_trade_power = 0.33
}
# Galley Specialization
naval_galley_special = {
	naval_tradition_from_battle = 1
	galley_power = 0.25
	galley_hull_size_modifier = 0.25
	sunk_ship_morale_hit_recieved = -0.15
}
# Heavy Ship Specialization
naval_heavy_special = {
	naval_tradition_from_battle = 1
	heavy_ship_power = 0.25
	disengagement_chance = 0.15
	heavy_ship_number_of_cannons_modifier = 0.25
}

# MIL
# Tactic Ideas
tactics_cooldown = {
}
balanced_tactics = {
	fire_damage = 0.05
	shock_damage = 0.05
	backrow_artillery_damage = 0.10
	morale_damage = 0.005
}
fire_tactics = {
	fire_damage = 0.10
	fire_damage_received = -0.05
	artillery_levels_available_vs_fort = 1
	backrow_artillery_damage = 0.15
}
shock_tactics = {
	shock_damage = 0.10
	shock_damage_received = -0.05
	movement_speed = 0.20
	morale_damage = 0.015
}
quantity_over_quality_tactics = {
	manpower_recovery_speed = 0.30
	infantry_power = -0.1
	cavalry_power = -0.1
	artillery_power = -0.1
}

# Infantry Ideas
infantry_training_cooldown = {
	infantry_power = -0.15
}
hardened_infantry = {
	infantry_fire = 0.1
	infantry_shock = 0.1
}

# Cavalry Ideas
cavalry_training_cooldown = {
	cavalry_power = -0.10
	cavalry_flanking = -0.20
}
cavalry_partially_trained = {
	cav_to_inf_ratio = 0.10
}
cavalry_mostly_trained = {
	cav_to_inf_ratio = 0.20
}
cavalry_fully_trained = {
	cav_to_inf_ratio = 0.30
}

# Standing Army Ideas
upgraded_stand_5 = {
	force_march_free = yes
}


# ADM


# Modifiers for policies.
# ------------------------------------------------------------------------------------------------
# ADM


# DIP


# MIL
# Marines in the Army
has_had_sailors_exchange_cooldown = {
}
gaining_manpower_from_sailors = {
	manpower_recovery_speed = 0.75
}