# Infantry
# This file contains event modifiers for the unit tree in the infantry section.
inf_base_tech1 = {
	infantry_cost = -0.05
	global_manpower_modifier = 0.10
}
inf_base_tech2 = {
	infantry_cost = -0.05
	army_tradition = 0.25
}
inf_base_tech3 = {
	infantry_cost = -0.05
	yearly_army_professionalism = 0.002
	general_cost = -0.05
}
inf_base_tech4 = {
	general_cost = 0.05
	infantry_power = 0.10
	free_land_leader_pool = 1
}
# Fire Path
inf_fire_tech1 = {
	infantry_fire = 0.10
	prestige_from_land = 1
}
inf_fire_tech2 = {
	infantry_fire = 0.05
	leader_land_fire = 1
	fire_damage = 0.05
}
inf_fire_tech3 = {
	infantry_fire = 0.10
	max_general_fire = 1
}
inf_fire_tech4 = {
	infantry_fire = 0.15
	military_tactics = 0.10
}
# Shock Path
inf_shock_tech1 = {
	infantry_shock = 0.10
	movement_speed = 0.05
}
inf_shock_tech2 = {
	infantry_shock = 0.10
	leader_land_shock = 1
	morale_damage = 0.05
}
inf_shock_tech3 = {
	infantry_shock = 0.15
	max_general_shock = 1
	recover_army_morale_speed = 0.1
}
inf_shock_tech4 = {
	infantry_shock = 0.25
	shock_damage = 0.05
	land_attrition = -0.20
}

# Cavalry
# This file contains event modifiers for the unit tree in the cavalry section.
cav_base_tech1 = {
	cavalry_power = 0.05
	cav_to_inf_ratio = 0.1
}
cav_base_tech2 = {
	army_tradition_from_battle = 0.5
	global_regiment_recruit_speed = -0.15
}
cav_base_tech3 = {
	max_general_shock = 1
	cavalry_fire = 0.1
}
# Heavy Cav Path
cav_fire_tech1 = {
	cavalry_shock = 0.10
	cavalry_cost = 0.10
}
cav_fire_tech2 = {
	cavalry_shock = 0.10
	cavalry_power = 0.15
	cavalry_cost = 0.10
}
cav_fire_tech3 = {
	cavalry_shock = 0.10
	morale_damage = 0.10
	shock_damage = 0.10
	cavalry_cost = 0.10
}
# Light Cav Path
cav_shock_tech1 = {
	cavalry_cost = -0.10
	movement_speed = 0.05
	cavalry_flanking = 0.25
	cav_to_inf_ratio = 0.20
}
cav_shock_tech2 = {
	cavalry_cost = -0.10
	cavalry_flanking = 0.25
	movement_speed = 0.05
	shock_damage_received = -0.05
}
cav_shock_tech3 = {
	cavalry_cost = -0.15
	leader_land_manuever = 2
	fire_damage_received = -0.05
}

# Artillery
# This file contains event modifiers for the unit tree in the artillery section.
art_base_tech1 = {
	artillery_cost = 0.10
}
art_base_tech2 = {
	siege_ability = 0.05
	artillery_power = 0.05
	fire_damage = 0.05
}
# Combat Path
art_fire_tech1 = {
	artillery_power = 0.10
}
art_fire_tech2 = {
	fire_damage = 0.10
	backrow_artillery_damage = 0.25
}
art_fire_tech3 = {
	artillery_fire = 0.5
	morale_damage_received = -0.10
}
# Siege Path
art_shock_tech1 = {
	artillery_levels_available_vs_fort = 1
}
art_shock_tech2 = {
	artillery_levels_available_vs_fort = 1
	artillery_level_modifier = 0.25
}
art_shock_tech3 = {
	siege_ability = 0.1
	leader_siege = 1
	artillery_barrage_cost = -0.50
}
#AI ONLY
ai_training_decision_cooldown = {
}