##################################################################################################
# scriptable and usable for event-system below.
##################################################################################################

# Modifiers for idea groups.
# ------------------------------------------------------------------------------------------------
# ADM
# Centralization Ideas
# Own region modifier
centralized_region = {
	local_development_cost = -0.1
	local_build_cost = -0.1
	local_build_time = -0.1
	local_governing_cost = -0.20
	allowed_num_of_buildings = 1
}
outside_centralized_region = {
	min_local_autonomy = 10
}
state_house_autonomy_offset = {
	min_local_autonomy = -5
}
# Militarism Ideas / Junta coup
uis_junta_forts_paid = {
	fort_maintenance_modifier = 0.25
	global_tax_modifier = -0.10
}
uis_junta_nobles_handled = {
	nobles_loyalty_modifier = 0.05
	maratha_loyalty_modifier = 0.05
	rajput_loyalty_modifier = 0.05
}
uis_junta_strengthened_guard = {
	legitimacy = 1
	republican_tradition = 0.5
	devotion = 1
	meritocracy = 1
	discipline = 0.025
	land_morale = 0.05
	global_spy_defence = 0.25
}
uis_junta_intolerance = {
	tolerance_heathen = -2
	tolerance_heretic = -2
	global_unrest = 1
}
uis_recent_junta_uprising = {
	
}
#Innovative Province Modifiers
uis_inno_growth_capitalState = {
	institution_growth = 9
}
# modifier for rebel occupied province
uis_local_men_drafted = {
	local_manpower_modifier = -100
	local_unrest = 2
}
uis_lost_to_junta_rebels = {
	global_unrest = -1
	land_maintenance_modifier = 0.15
}

# DIP
#Maritime Ideas
maritime_marine_raiders = {
	is_marine_modifier = yes
	fire_damage = 0.1
	shock_damage_received = -0.1
	reinforce_speed = 0.33
	reinforce_cost_modifier = -0.33
	land_maintenance_modifier = -0.15
	discipline = 0.1
}
maritime_marine_navy = {# this is kinda placeholder
	transport_power = 0.5
	transport_hull_size_modifier = 0.5
	movement_speed_in_fleet_modifier = 1
	regiment_disembark_speed = 0.5
}
# Court Ideas
# Realm Decrees
court_realm_decree_1 = {
	# Stability and internal peace
	development_cost = -0.05
	stability_cost_modifier = -0.20
	global_unrest = -2
	country_admin_power = 1
}
court_realm_decree_2 = {
	# Diplomatic Focus
	improve_relation_modifier = 0.1
	diplomatic_upkeep = 1
	unjustified_demands = -0.33
	country_diplomatic_power = 1
}
court_realm_decree_3 = {
	# Mlitary Focus
	yearly_army_professionalism = 0.001
	manpower_recovery_speed = 0.2
	country_military_power = 1
}
court_realm_decree_4 = {
	# Reformist focus
	monthly_reform_progress = 0.15
	global_institution_spread = 0.25
	technology_cost = -0.05
}
# Economy Decrees
court_economy_decree_1 = {
	# Production and Trade
	global_trade_goods_size_modifier = 0.15
	global_own_trade_power = 0.15
}
court_economy_decree_2 = {
	# National tax and inflation
	global_tax_modifier = 0.2
	inflation_action_cost = -0.25
}
court_economy_decree_3 = {
	# Developing and Scaling
	development_cost = -0.05
	expand_infrastructure_cost_modifier = -0.5
}
# ADM advisor decrees
court_economy_decree_artist = {
	monthly_splendor = 2
	prestige = 1
}
court_economy_decree_inquisitor = {
	missionaries = 1
	global_missionary_strength = 0.01
}
court_economy_decree_master_of_mint = {
	monthly_gold_inflation_modifier = -0.5
	gold_depletion_chance_modifier = -0.5
}
court_economy_decree_natural_scientist = {
	innovativeness_gain = 0.5
	global_institution_spread = 0.25
}
court_economy_decree_philosopher = {
	idea_cost = -0.05
}
court_economy_decree_theologian = {
	tolerance_heathen = 1
	tolerance_heretic = 1
	religious_unity = 0.15
}
court_economy_decree_treasurer = {
	interest = -1
}
# Diplomacy Decrees
court_diplomacy_decree_1 = {
	# Inward Focus
	reduced_liberty_desire = 20
	vassal_income = 0.25
}
court_diplomacy_decree_2 = {
	#Networking Focus
	diplomatic_reputation = 1
	improve_relation_modifier = 0.20
}
court_diplomacy_decree_3 = {
	#Expansion focus
	diplomatic_annexation_cost = -0.2
	province_warscore_cost = -0.1
}
# DIP advisor decrees
court_diplomacy_decree_colonial_governor = {
	global_colonial_growth = 20
}
court_diplomacy_decree_diplomat = {
	diplomats = 1
	envoy_travel_time = -0.33
}
court_diplomacy_decree_naval_reformer = {
	naval_maintenance_modifier = -0.2
}
court_diplomacy_decree_navigator = {
	movement_speed_in_fleet_modifier = 0.5
}
court_diplomacy_decree_spymaster = {
	spy_action_cost_modifier = -0.25
	global_spy_defence = 0.33
}
court_diplomacy_decree_statesman = {
	monthly_favor_modifier = 0.2
	accept_vassalization_reasons = 10
}
court_diplomacy_decree_trader = {
	mercantilism_cost = -0.1
	placed_merchant_power = 5
}
# Military Decrees
court_military_decree_1 = {
	# Balanced Outlook
	land_morale = 0.05
	army_tradition_decay = -0.01
	drill_decay_modifier = -0.20
}
court_military_decree_2 = {
	# Aggressive stance
	global_attacker_dice_roll_bonus = 1
	reinforce_speed = 0.2
	drill_decay_modifier = -0.5
}
court_military_decree_3 = {
	# Defensive Stance
	garrison_size = 0.25
	defensiveness = 0.25
	land_morale = 0.20
	stability_cost_to_declare_war = 1
}
# MIL advisor decrees
court_military_decree_army_organiser = {
	land_attrition = -0.2
}
court_military_decree_army_reformer = {
	recover_army_morale_speed = 0.15
}
court_military_decree_commandant = {
	movement_speed = 0.1
}
court_military_decree_grand_captain = {
	free_land_leader_pool = 1
	leader_cost = -0.1
}
court_military_decree_recruitmaster = {
	global_regiment_recruit_speed = -0.25
	manpower_recovery_speed = 0.1
}
court_military_decree_fortification_expert = {
	siege_ability = 0.10
}
court_military_decree_quartermaster = {
	reinforce_cost_modifier = -0.25
	global_supply_limit_modifier = 0.5
}

# MIL
# Tactic Ideas
tactics_cooldown = {
}
balanced_tactics = {
	fire_damage = 0.05
	shock_damage = 0.05
	morale_damage = 0.025
}
fire_tactics = {
	fire_damage = 0.075
	backrow_artillery_damage = 0.1
	artillery_level_modifier = 0.2
}
shock_tactics = {
	shock_damage = 0.075
	movement_speed = 0.05
	morale_damage = 0.05
}

# Quantity Ideas
pops_drafted = {
	local_unrest = 2
	local_manpower_modifier = -100
}

# Quality Ideas
quality_iron = {
	infantry_power = 0.002
}
quality_wheat = {
	cavalry_power = 0.001
}
quality_copper = {
	artillery_power = 0.002
}

# Infantry / Cavalry Ideas
army_restructuring = {
	infantry_power = -0.15
	cavalry_power = -0.15
}
# Infantry
tier1_infantry = {
	infantry_fire = 0.05
	infantry_shock = 0.05
}
tier2_infantry = {
	infantry_fire = 0.1
	infantry_shock = 0.1
}
tier3_infantry = {
	infantry_fire = 0.15
	infantry_shock = 0.15
}
# Cavalry
tier1_cavalry = {
	cavalry_fire = 0.05
	cavalry_shock = 0.05
	cav_to_inf_ratio = 0.05
}
tier2_cavalry = {
	cavalry_fire = 0.1
	cavalry_shock = 0.1
	cav_to_inf_ratio = 0.10
}
tier3_cavalry = {
	cavalry_fire = 0.15
	cavalry_shock = 0.15
	cav_to_inf_ratio = 0.15
}

# Standing Army Ideas
upgraded_stand_5 = {
	force_march_free = yes
}

# Academy Estate Modifiers
uis_academy_commissions = {
	army_tradition = 0.5
	yearly_army_professionalism = 0.002
}
#province modifier for prestigious academy
uis_prestige_academy = {
	prestige = 0.5
	yearly_army_professionalism = 0.02
	mil_advisor_cost = 0.15
}
#Country modifier for disloyal scholars
uis_disloyal_academy_scholars = {
	yearly_army_professionalism = -0.01
	general_cost = 0.25
}
#Country Modifiers for Agendas
uis_academy_drilled_the_armies = {
	drill_decay_modifier = -0.66
}
uis_academy_drill_the_armies = {
	drill_gain_modifier = 1
}
## Academy Special Unit Modifiers ##
uis_academy_banners = {
	regiment_manpower_usage = 0.25
	reinforce_speed = -0.25
	is_banner_modifier = yes
}
uis_academy_caroleans = {
	drill_decay_modifier = -0.5
	drill_gain_modifier = 1
	is_carolean_modifier = yes
}
uis_academy_cawa = {
	discipline = 0.025
	land_morale = 0.05
	reinforce_cost_modifier = -0.25
	is_cawa_modifier = yes
}
uis_academy_cossacks = {
	fire_damage = 0.1
	land_maintenance_modifier = 0.1
	is_cossack_modifier = yes
}
uis_academy_jani = {
	reinforce_cost_modifier = -0.25
	is_janissary_modifier = yes
}
uis_academy_mamluks = {
	drill_decay_modifier = -0.33
	reinforce_speed = 0.27
	is_mamluks_modifier = yes
}
uis_academy_musketeers = {
	infantry_fire = 0.3
	is_musketeer_modifier = yes
}
uis_academy_qizilbash = {
	infantry_shock = 0.2
	fire_damage_received = -0.05
	is_qizilbash_modifier = yes
}
uis_academy_rajputs = {
	land_morale = 0.05
	reinforce_speed = 0.15
	is_rajput_modifier = yes
}
uis_academy_revguard = {
	artillery_power = 0.15
	land_maintenance_modifier = -0.25
	is_revolutionary_guard_modifier = yes
}
uis_academy_samurai = {
	discipline = 0.05
	is_samurai_modifier = yes
}
uis_academy_streltsy = {
	regiment_manpower_usage = -0.2
	global_regiment_cost = -0.15
	is_streltsy_modifier = yes
}
uis_academy_tercio = {
	shock_damage_received = 0.05
	fire_damage = 0.05
	is_tercio_modifier = yes
}
uis_academy_hussars = {
	reinforce_speed = 0.25
	is_hussars_modifier = yes
}