namespace = ai_only_events

country_event = {
	id = ai_only_events.0001
	title = ai_only_events.0001.t
	desc = ai_only_events.0001.d
	is_triggered_only = yes

	option = {
		name = ai_only_events.0001.1
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_1
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				inflation = 5
			}
			modifier = {
				factor = 30
				inflation = 10
			}
		}
	}
	option = {
		name = ai_only_events.0001.2
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_2
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				num_of_loans = 6
			}
			modifier = {
				factor = 30
				num_of_loans = 12
			}
		}
	}
	option = {
		name = ai_only_events.0001.3
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_3
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				trade_income_percentage = 0.05
			}
			modifier = {
				factor = 30
				trade_income_percentage = 0.10
			}
		}
	}
	option = {
		name = ai_only_events.0001.4
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_4
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				OR = {
					NOT = { legitimacy = 50 }
					NOT = { republican_tradition = 50 }
					NOT = { devotion = 50 }
					NOT = { horde_unity = 50 }
					NOT = { meritocracy = 50 }
					NOT = { imperial_mandate = 50 }
				}
			}
			modifier = {
				factor = 30
				OR = {
					NOT = { legitimacy = 25 }
					NOT = { republican_tradition = 25 }
					NOT = { devotion = 25 }
					NOT = { horde_unity = 25 }
					NOT = { meritocracy = 25 }
					NOT = { imperial_mandate = 25 }
				}
			}
		}
	}
	option = {
		name = ai_only_events.0001.5
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_5
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				is_at_war = yes
			}
			modifier = {
				factor = 30
				is_at_war = yes
				num_of_loans = 5
			}
		}
	}
	option = {
		name = ai_only_events.0001.6
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_6
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				manpower_percentage = 0.60
			}
			modifier = {
				factor = 30
				manpower_percentage = 0.90
			}
		}
	}
	option = {
		name = ai_only_events.0001.7
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_7
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				NOT = { army_professionalism = 0.10 }
			}
			modifier = {
				factor = 30
				NOT = { army_professionalism = 0.05 }
			}
		}
	}
	option = {
		name = ai_only_events.0001.8
		hidden_effect = {
			add_country_modifier = {
				name = cooldown_court_decrees
				duration = 1825
			}
		}
		add_country_modifier = {
			name = court_decree_8
			duration = 1825
		}
		ai_chance = {
			factor = 12
			modifier = {
				factor = 20
				num_of_owned_provinces_with = {
					value = 5
					fort_level = 2
				}
			}
			modifier = {
				factor = 30
				num_of_owned_provinces_with = {
					value = 10
					fort_level = 2
				}
			}
		}
	}
}